.localhistory/C/Users/dell/source/repos/SimCity/SimCity/Views/1532713723$MainView.xaml

<Window
    x:Class="SimCity.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimCity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="1000"
    Height="600"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CountryComboBox" Grid.Row="0" Grid.Column="0"  Height="30" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="Country_SelectionChanged" />
        <Button x:Name="CountrySave" Grid.Row="0" Grid.Column="0"  Height="30" Width="100"  Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <TextBox x:Name="CountrySetName" Grid.Row="1" Grid.Column="0" Height="30" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="CountrySet_TextChanged" Margin="49,41,49,220"/>
        <TextBox x:Name="CountrySetContinent" Grid.Row="1" Grid.Column="0" Height="30" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="CountrySet_TextChanged" Margin="49,133,49,128"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,10,0,0" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="49,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.5"/>



    </Grid>
</Window>
