.localhistory/C/Users/dell/source/repos/SimCity/SimCity/Views/1532779624$MainView.xaml

<Window
    x:Class="SimCity.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimCity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="1000"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="CountryComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Margin="34,0,34,248" SelectionChanged="CountryComboBox_SelectionChanged"/>
        <Button
            x:Name="CountrySave"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Save" />
        <TextBox
            x:Name="CountrySetNameCountry"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="CountrySetContinent"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" TextChanged="CountrySetContinent_TextChanged"
             />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name" />
        <Label
            Grid.Row="1"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Continent"
            RenderTransformOrigin="0.516,0.5" />



    </Grid>
</Window>
