.localhistory/C/Users/dell/source/repos/SimCity/SimCity/Views/1532800139$MainView.xaml

<Window
    x:Class="SimCity.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimCity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="1300"
    Height="600"
    mc:Ignorable="d" Background="#FFE0D6D6"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kraj" />
        <ComboBox
            x:Name="CountryComboBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="130"
            Height="30"
            Margin="34,0,34,204"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="CountryComboBox_SelectionChanged" />
        <Button
            x:Name="CountrySave"
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Save" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kraj" />
        <TextBox
            x:Name="CountrySetNameCountry"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kontynent"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="CountrySetContinent"
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />





        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezydent" />
        <ComboBox
            x:Name="PresidentComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="34,0,34,204"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="PresidentComboBox_SelectionChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Imię Nazwisko Prezydenta" />
        <TextBox
            x:Name="PresidentSetName"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Wiek"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="PresidentSetAge"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />




        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Miasto" />
        <ComboBox
            x:Name="CityComboBox"
            Grid.Row="0"
            Grid.Column="2"
            Width="130"
            Height="30"
            Margin="34,0,34,204"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="CityComboBox_SelectionChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa miasta" />
        <TextBox
            x:Name="CitySetName"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Populacja"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="CitySetPopulation"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />



        <Label
            Grid.Row="0"
            Grid.Column="3"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Plac" />
        <ComboBox
            x:Name="PlaceComboBox"
            Grid.Row="0"
            Grid.Column="3"
            Width="130"
            Height="30"
            Margin="34,0,34,204"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            SelectionChanged="PlaceComboBox_SelectionChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nazwa placu" />
        <TextBox
            x:Name="PlaceSetName"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Populacja"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="PlaceSetPopulation"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        
        
        
        <Label
            Grid.Row="0"
            Grid.Column="4"
            Margin="34,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Budynek" />
        <ComboBox
            x:Name="BuildingComboBox"
            Grid.Row="0"
            Grid.Column="4"
            Width="130"
            Height="30"
            Margin="34,0,34,204"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" SelectionChanged="BuildingComboBox_SelectionChanged"/>
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Margin="49,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Typ budynku" />
        <TextBox
            x:Name="BuildingSetType"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="30"
            Margin="49,41,49,220"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Margin="49,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Budynek z oknami:"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="BuildingSetWindows"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="30"
            Margin="49,133,49,128"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            Margin="10,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Budynek o przeznaczeniu przemysłowym:"
            RenderTransformOrigin="0.516,0.5" />
        <TextBox
            x:Name="BuildingSetIsIndustrial"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="30"
            Margin="49,229,50,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />




    </Grid>
</Window>
