.localhistory/C/Users/dell/source/repos/SimCity/SimCity/Views/1533036496$MainView.xaml

<Window
    x:Class="SimCity.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimCity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    Width="1300"
    Height="600"
    Background="#FFE0D6D6"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Kraj" />
            <ComboBox
                x:Name="CountryComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="CountryComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Prezydent" />
            <ComboBox
                x:Name="PresidentComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="PresidentComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Miasto" />
            <ComboBox
                x:Name="CityComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="CityComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ulica" />
            <ComboBox
                x:Name="PlaceComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="PlaceComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Budynek" />
            <ComboBox
                x:Name="BuildingComboBox"
                Width="130"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                SelectionChanged="BuildingComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Kraj" />
            <TextBox
                x:Name="CountrySetNameCountry"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Kontynent"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="CountrySetContinent"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Imię Nazwisko Prezydenta" />
            <TextBox
                x:Name="PresidentSetName"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Wiek"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="PresidentSetAge"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nazwa miasta" />
            <TextBox
                x:Name="CitySetName"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Populacja"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="CitySetPopulation"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nazwa placu" />
            <TextBox
                x:Name="PlaceSetName"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Populacja"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="PlaceSetPopulation"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Typ budynku" />
            <TextBox
                x:Name="BuildingSetType"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Budynek z oknami:"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="BuildingSetWindows"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Budynek o przeznaczeniu przemysłowym:"
                RenderTransformOrigin="0.516,0.5" />
            <TextBox
                x:Name="BuildingSetIsIndustrial"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
